\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{eqnarray,amsmath}
\graphicspath{{./figures/}}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{color}
\usepackage{url}
\usepackage[titletoc,title]{appendix}
\usepackage{verbatim}

\usepackage{multirow}
%\usepackage{subfig}
\usepackage{epstopdf}
\usepackage{minted}
\usepackage[export]{adjustbox}
\usepackage{tabu}
\usepackage{booktabs}
%\usepackage{tabularx}
%\usepackage[backend=bibtex]{biblatex}
%\usepackage[ngerman]{babel}
%\usepackage{subequations}
\usepackage[left=25.4mm, right=25.4mm,top=25.4mm,bottom=25.4mm]{geometry}
\date{}
	
	
%	\makeatletter
%	\newenvironment{varsubequations}[1]
%	{%
%		\addtocounter{equation}{-1}%
%	\begin{subequations}
%			\renewcommand{\theparentequation}{#1}%
%			\def\@currentlabel{#1}%
%		}
%		{%
%		\end{subequations}\ignorespacesafterend
%	}
%	\makeatother
	
	
	\begin{document}
		
		\begin{titlepage}
				\begin{center}
				\vspace*{0.5cm}
				
				\Huge
				\textbf{Blockchain based solution for Property Ownership}
				
				\vspace{0.5cm}
				\LARGE
				
					B.Tech Project - I Report\\
									\vspace{0.5cm}
					\textit{Submitted in partial fulfillment of\\
						the requirements for the award of the degree\\
						of\\}
					\text{Bachelor of Technology}\\
							in\\
							Computer Science department\\
						
				%\vspace{0.5cm}
				by\\
				\textbf{Rishabh Gupta}
				%\text{(2K15/CO/103)}
				
				
				\textit{under the guidance of}\\
				\LARGE
				\textbf{Ms Divyashikha Sethia}\\
				\Large
				Assistant Professor\\
				COE Department
				
				\vfill
				
				
				\vspace{0.1cm}
				
				%\includegraphics[width=0.3 height =0.7\textwidth]{DTULOGO.jpg}
				\begin{center}
												\includegraphics[scale=0.7]{DTULOGO.jpg}

				\end{center}

				
				\normalsize
				DEPTT. OF COMPUTER SCIENCE AND ENGINEERING\\
				DELHI TECHNOLOGICAL UNIVERSITY,DELHI\\
				JUNE 2017
				
			\end{center}
		\end{titlepage}
		
		\pagebreak
		
		
		\newpage
		\setcounter{page}{1}
		\pagenumbering{roman}
		\pagestyle{plain}
		

		
\clearpage
	   
\begin{center}
	{\large \bf CERTIFICATE}
	\end{center}

This is to certify that Project Report entitled { \bf 
Blockchain based solution for Property Ownership} submitted by Rishabh Gupta (2K15/CO/103) for partial fulfillment of the requirement for the award of degree Bachelor Of Technology (Computer Science and Engineering) is a record of the candidate work carried out by her under my supervision.\\ \\ \\ \\ \\
Divyashikha Sethia\\
Assistant Professor\\								  	    
Project Guide\\
Department of Computer Science and Engineering \\
Delhi Technological University

\clearpage
\begin{center}
	{\large \bf DECLARATION}
\end{center}
I hereby declare that the Project-I work entitled { \bf Blockchain based solution for Property Ownership} which is being submitted to Delhi Technological University, in partial fulfillment of requirements for the award of degree of Bachelor Of Technology(Computer Science and Engineering) is a bonafide report of B.Tech Thesis carried out by me. The material contained in the report has not been submitted to any university or institution for the award of any degree.\\ \\
Rishabh Gupta\\ 
2K15/CO/103

\clearpage
\begin{center}
{\large \bf ACKNOWLEDGEMENT}
\end{center}
I would like to express my gratitude and appreciation to all those who gave me the support to complete this project.\\ 
A special thanks to my mentor and project guide, {\bf Ms Divyashikha Sethia }, whose help, stimulating suggestions and encouragement, helped me to make our ideas come into reality. I would like to take this opportunity to express my profound gratitude to her
not only for their academic guidance but also for their personal interest in my project and constant support coupled with
confidence boosting and motivating sessions which proved very fruitful and were instrumental in infusing self-assurance
and trust within me.\\
The crucial role of the staff of Computer \& Software Engineering is also acknowledged with much appreciation, which helped me throughout the process of the development of this project by giving appropriate suggestions and assistance. \\
Also, I am obliged to mention the support provided by my parents and my peer group. 
Also, I would like to appreciate the contribution and help provided to me by the seniors and staff working in LANS Lab.\\ \\ \\ \\
\vspace{0.7in}
(Rishabh Gupta) \hspace{1in}
\clearpage
\begin{center}
	{\large \bf ABSTRACT}
	\end{center}
	This project aims to propose a new system for the management of ownership of high valued properties using the blockchain and smart contracts. Property management has traditionally been done by the government where an owner needs to register their property by submitting paperwork providing proof of ownership. This needs to be done every time the property gets transferred to a new owner. This is a time taking process and has inefficient functioning. With the help of blockchain which is a decentralized ledger along with smart contracts that are digitally enforced contracts on the blockchain data, we propose a solution for efficient and easy ownership management of properties without involving a third party and eliminating inefficient paperwork. We also demonstrate an implementation of the idea over a private blockchain along with the relevant smart contracts and client-side applications necessary to interact with them. We conclude by saying how you can extend the current system further by classifying properties into different ownership models and enforcing other contract conditions.
\clearpage
\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\setcounter{page}{1}
\pagenumbering{arabic}
\pagestyle{plain}

\pagebreak

\chapter{Introduction}

\section{Overview}
Ownership is exclusive control over a legally acquired property. For properties of high value like real estate, cars, art, and jewelry it is very important to maintain accurate records that identify the current owner and provide legal proof that they are indeed the owner of the property. These records are useful in the following scenarios.
\begin{itemize}
    \item They protect owners' rights in case of a theft or a dispute.
    \item They prevent frauds during transfer of ownership.
    \item They maintain a chain of ownership of previous owners to preserve the history of a property.
\end{itemize}
The current system is based on reliance on a trusted third party E.g. a government agency which is responsible for archiving and maintenance of records. This is a flaw in the system since records are kept by the government which needs to be trusted by the owners to uphold their information. We propose a solution based on blockchain and smart contracts for property ownership management.\\\\
\textit{Blockchain} \\
Blockchain is essentially a digital record of transactions which is decentralized and cannot be corrupted. It can be programmed to record various types of information and not just financial transactions. Everything on a blockchain gets updated transactionally, every transaction contains some payment and may or may not contain some data. Blockchain is decentralized, that means there is only a single true state of the blockchain which is known to all the participating entities. This state contains all the records in the form of transactions. \\
Blockchain is comprised of a network of nodes that communicate with each other to maintain a single state and process the incoming transactions. All the nodes in a blockchain network have a full copy of the blockchain. Every node shares equal responsibility for keeping the network updated.\\
Blockchain ensures trust by default as it is public and every transaction is easily verifiable and publically available. It removes the need to trust a third party to safe keep the data which is an important goal of our system.\\\\\\
\textit{Smart Contracts}\\
Smart contracts are like legal contracts which define the terms of an agreement in the form of a digital program that can be executed by a computing environment. Legal contracts generally require services of a middleman and approval by a third party that enforces these contracts, smart contracts, on the other hand, do not require the intervention of a third party since they are enforced by a computing environment.\\
Smart contracts are used in conjunction with blockchain to provide a trusted environment in which they can be enforced. Blockchains form a backbone for smart contracts and provide an environment where they can be executed. This means the contracts can be enforced in a public environment without the involvement of a third party.
%Whenever ownership is transferred legal contracts enforce the terms which the parties must abide by. 

\clearpage
\section{Motivation}
Technologies are being used in all aspects of life, corporations have efficiently leveraged its power to improve their workflows and management. , on the other hand, have just started to adopt new technologies into various institutions but is facing many unforeseen challenges. Digital governance has picked up the pace in recent times due to its obvious benefits of being efficient over the previous governance model. One of the aspects where digital governance has been lacking behind is the management of a property, due to the presence of many technical challenges in the path.\\\\
Property management involves a lot of paperwork at many levels of government which do the same repetitive task many times, this leads to a waste of time and manpower for both the government and owners. This also makes the system susceptible to bribery and corruption, since government officials misuse the power and hold the data hostage for bribes. This issue stems from the fact that government is highly involved in every aspect of property management, from safekeeping of records to ownership transfer and verification of papers for every transfer. Giving this level of control in the hand of a third party for an entity that is rightfully owned by someone else is not a desirable feature.\\\\
The information about past and current ownership of a property are also needed by current and next owners to evaluate a property's genuineness and value. For example, a high valued art piece or land needs to have a well-defined chain of ownership to establish their origin and their history. Currently, this information is hard to acquire due to it being in government archives or not well maintained. A lot of times due to the nature of such systems this valuable information is lost. Ideally, ownership history should be easily available to the general public and should be kept with utmost care.\\\\
Our work takes into account these shortcomings of the present system and proposes a new system which works within the boundaries of the current and without sacrificing the functionality of the present, provides a more efficient mechanism for ownership management. 

\clearpage

\section{Problem Statement}
The main objective of this proposed work is to provide a system for management of ownership of property. The system deals with the problems of
\begin{itemize}
    \item identifying the current owner
    \item providing proof that he is indeed an owner
    \item having a chain of ownership if necessary.
\end{itemize}
It is meant to steadily replace the current system implemented in many countries which relies heavily on a third-party i.e. government for updating and management of such records. Eliminating scenarios where
\begin{enumerate}
\item Government owns these records and has the power to do anything with them. 
\item A lot of countries still rely on paper records
\item Even when the records are digitized there is no way of knowing where these records are kept. (In a single server or cloud or replicated to multiple servers)
\item The verification and transfer of ownership of a property is a lengthy process involving government officials and the presence of physical proof i.e. documents.
\end{enumerate}
To demonstrate the working of the system in the real-world environment, we also implement it on a self-hosted ethereum blockchain with server-side applications for all the entities involved in the project. This will present a workflow to intuitively understand how different entities will interact with each other and how the system fits in the context.\\


\chapter{Literature Review}
\section{Blockchain}
Satoshi Nakamoto in the year 2008 introduced a peer to peer electronic cash system called bitcoin\cite{b1}. This system was called blockchain and it does not involve any central authority in its functioning. All the parties involved contribute to the network. 
Two fundamental properties of blockchain technology are- 
\begin{enumerate}
    \item It is public, which means its visibility is open to all as it is stored on the network and also it is not controlled by any single entity.
    \item It is encrypted. It uses the public-private key concept to make it secure. 
\end{enumerate}
\subsection{Blockchain Characteristics}
Blockchain technology has following characteristics\cite{b4}:
\begin{itemize}
    \item \emph{Decentralized and Distributed :}     Standard exchange services need a trusted third party to validate transactions. These transactions are stored and maintained by that third party. But blockchain uses a public ledger which stores all the transactions. This ledger is shared over a peer-to-peer network and anyone who is a part of the network can see this ledger. 
    
    \item \emph{Immutable and Nonrepudiable:} Blockchain guarantees immutability of transactions by design. A block is a list of transactions which are stored together. These blocks are chained together to form "blockchain". The first block in this chain is called the genesis block. As the chain grows and new blocks are added to the chain it becomes increasingly hard to modify the contents of a block. Every new block contains the cryptographic hash of the previous block, this guarantees immutability. The transactions are digitally signed which provides non-repudiability. 
    
    \item \emph{Transparent and Verifiable:} Blockchain is decentralized over a peer to peer network making it transparent to all the participants of the network. It also defines a consensus algorithm which the peers use for validating transactions.
    
    \item \emph{Chronological and Time-stamped:}    Blockchain assigns a Unix timestamp to every block arranging them chronologically. This approach combined with immutability gives a solution for the double spending problem which was before impossible to solve without a third party.
    
    \item \emph{Cryptographically Secure:} Blockchain uses cryptography for:
    \begin{enumerate}
        \item creating cryptographically secure hashes of blocks.
        \item digitally signing the transactions using the public part of the asymmetric key of a participant.
    \end{enumerate}
    
    \item \emph{Trustless Operations:} In blockchain, transactions are processed, validated and successfully added to blockchain without any involvement of third party or central authority.
\end{itemize}

\subsection{Types of Blockchain}
Blockchains can be divided into 3 main types- public blockchain, private blockchain, and hybrid blockchain. Public blockchains are exclusively open, private blockchains are used by enterprises and hybrid blockchains use concepts from both public and private counterparts.

\subsubsection{Public Blockchain}
Satoshi Nakamoto developed blockchains as permissionless entities, where all nodes were equally responsible in the network. Any willing person can participate in the network and transactions are available to the public. Two most widely adopted blockchains are Bitcoin and Ethereum.

\begin{itemize}
    \item \textit{Bitcoin:} First introduced by Satoshi Nakamoto\cite{b1} in the year 2008, and first mined in the year 2009. It is based on the PoW consensus protocol. It is decentralized, open source public ledger\cite{b5}.
    \item \textit{Ethereum:} Ethereum is another open source public ledger based distributed computing network. Ethereum was first introduced in the year 2013 by Vitalik Buterin, a developer, and researcher, and it went online in the year 2015. Ethereum pioneered the use of Smart Contracts with blockchains.
\end{itemize}
\subsubsection{Private Blockchain}
Private blockchains, unlike public blockchains, are permissioned by default. These are effectively controlled by parties that have deployed the network and they set the conditions to reach consensus. These are much faster compared to public blockchains and are more scalable\cite{b6}. Some examples are- Multichain, Chain Core, and Hyperledger, etc.

\subsubsection{Hybrid Blockchains}
Hybrid blockchains consist of both private and public blockchain networks. These are usually suited for large enterprises as there is a control over what data is kept private and what data is public. These provide a middle ground for both types of networks and are usually faster than public blockchains. 

\subsection{Compared to Traditional Database}
Property ownership systems are currently implemented on database systems. Where all the property related information is stored on a database which is hosted by government or a cloud service provider. We present a comparison of the two systems here.\\\\
\begin{tabu} to \textwidth {XX}
	\toprule
    Traditional Database & Public Blockchain \\\\
    \midrule
	There is only a single source of truth. & There is no single source of truth, everyone owns the data. \\\\
	Information stored in traditional databases is not publicly available. & Information stored in blockchain is publicly available. \\\\
	The information is owned by the organization that provides the database. & The information on the blockchain is owned by the public. \\\\
	The information at a single source might get lost or corrupted. & The information never gets lost and cannot be corrupted because of its decentralized nature. \\\\
    A third party needs to be fully trusted with the information. & No third party needs to be trusted with the information. \\\\
    \bottomrule
\end{tabu}

\section{Smart contracts}
The term 'smart contract' was coined by Nick Szabo in 1994\cite{b8}. In blockchain world, a smart contract is a piece of code which is executed on blockchain to enforce some rules between parties without any central entity. Smart contracts once deployed on blockchain cannot be changed. So once terms of a contract are decided, no party can alter or modify it.
Some capabilities of smart contracts are-
\begin{itemize}
    \item It may work in a multi-signature fashion.
    \item It manages agreements between parties.
    \item It can be used to store data about a particular application,e.g., membership information, etc. 
\end{itemize}

\subsection{Smart Contract platforms}
Smart contracts can be developed for different blockchain platforms. Each platform offers some distinct features for smart contract development. We'll take an example of Ethereum, Bitcoin and Hyperledger Fabric.
\begin{enumerate}
    \item \emph{Ethereum}: It is a public blockchain platform that can support advanced and customized smart contracts with the help of Turing-complete programming languages. Every ethereum node implements an Ethereum Virtual Machine (EVM) which is a Turing machine which is capable of executing a stack-based bytecode. It is currently the most widely used smart contract platform.
    \item \emph{Bitcoin}: It is the first public blockchain which processes cryptocurrency transactions. Every bitcoin transaction is accompanied by a simple set of instructions written in Script. These are executed one after the other and run on a stack-based system. Script was originally not intended to be a smart contract language and thus has very limited capabilities.
    \item \emph{Hyperledger fabric}: Unlike other examples, hyperledger fabric is a private permissioned blockchain. It is built with flexibility and that makes it great for enterprises, as their needs change after some years. Smart contracts in hyperledger fabric are called "chaincode" and can be written in Golang in contrast to Ethereum which requires you to learn another language. 
\end{enumerate}

\chapter{Related Work}
\subsection{Blockchain and Public sector}
Blockchain is emerging as a technology for use in the public sector because of its transparency, security and efficiency benefits. Deloitte in conjunction with the Fletcher School at Tufts University analyzed blockchain's public sector use cases to be primarily in Digital currency/payments, land registration and voting\cite{b10}.\\
Blockchain is also emerging as a solution in the healthcare industry to help secure patient data and sharing of that data transparently between healthcare providers. IBM in their blog discusses the potential for blockchain in streamlining healthcare industry\cite{b11} and discuss how it enables the higher probability of accurate diagnosis, more effective treatments and overall increased ability for healthcare organizations to deliver cost-effective care.

\subsection{Blockchain-based land registration}
Land registration and ownership have fundamentally been a hard problem for government to tackle. European land registry association in their 7\textsuperscript{th} annual publication discuss the potential of blockchain for a land registry system\cite{b13}. London School of Economics and Political Science published an article\cite{b14} diving into Indian government's initiative to use blockchain as a land registry system for a district in the state of Haryana, which can potentially be scaled for the entire country, gradually.\\
From the perspective of a user, the proposed blockchain system acts as a database of records for the government. Whenever an agreement is reached between two parties who then wish to register it, they go to a government official who enters the agreement and sends it to the blockchain to be processed. The agreement is processed in the presence of both parties who also present their signature.
Such systems have been proposed in countries like Brazil, Georgia, Illinois state under United States of America and Sweden\cite{b10}.

\subsection{Other notable works}
Alex Mizrahi of Chromaway discusses blockchain based property ownership recording by drawing a parallel between bitcoin and requirements of an ideal ownership system\cite{b2}. 
He discusses bitcoin's architecture and its treatment of coins as a potential system for management of ownership. Colored coins is a bitcoin concept based on the properties of bitcoin, where every coin in blockchain has some metadata attached to it and only the current owner of the coin can transfer the coin to next owner. This can potentially be used as a smart property management system, where a chain of coin ownership can be maintained. He also proposes a rough technical implementation based on his thesis. Though, he does not talk about smart contracts which could provide a lot more functionality over colored coins.\\
Catalini et. al. \cite{b12}discusses economic theory and how blockchain can shape the rate and direction of innovation. They talk about verification and networking costs which can be cut down if blockchain is used in the industry. They propose that blockchain should be considered a shared data medium to represent an exchange of physical assets, digital assets and other types of contracts. Blockchain is hence presented as a general purpose technology for trading assets and creating novel digital platforms.


\chapter{Proposed Work}
\section{System Components}
\subsection{Participanting entities}
The system has 3 parties defined by default that interact with each other
\begin{enumerate}
    \item \emph{Registrar}: They are tasked with registering all the other participating entities in the system. Registrar keeps track of all the legal entities that have the power to own a property. Without a basic registration system, it would be impossible for the legislature to resolve conflicts related to a clash of interest. This also helps in building trust in the system for the administration since they would have an accurate record of all participating entities and track any offending entity quickly.
    \item \emph{Issuer}: They issue the property to an owner. For any existing property or a new property to be created there is a need for an entity that introduces that property to the system. Issuer acts as one such entity, examples of issuer include a car manufacturing company that produces a new car and wants every such car as a property in the system, another example includes the existing land registry system who wants to shift to the new system and can hence issue the existing land as a property along with some metadata to be incorporated. 
    \item \emph{Owner}: The entity that can own a property. They are the end consumer of the system and the people for which the system should be made more trustful and secure to interact. One of our main goals is removing the need to refer to the third party when the property needs to be transferred from one owner to another.
\end{enumerate}
\subsection{Contracts used}
There are 3 types of smart contracts which are deployed on the blockchain.
\begin{enumerate}
    \item \emph{Registrar Contract}: The contract is tasked with keeping a record of registered entities that can interact with the system. The registrar owns this contract and is the only party that can change its state. That is, no entity other than registrar can change the state of the registrar contract. It also provides a method to fetch information related to the registered entities which are publicly visible.
    \item \emph{Property Issuer Contract}: This is a contract which an issuer can use to issue new property to an owner. Every issuer has their own property issuer contract to differentiate from other issuers. 
    \item \emph{Property Contract}: The property contract is attached to every property that needs to be registered in the system. The initial owner of the property is assigned by the issuer after which the owner can invoke the contract. An owner can transfer the ownership to another person after which only the next owner can invoke the contract. This contract also maintains the chain of ownership as a list of previous owners.
\end{enumerate}

\section{Proposed workflow of system}
An overview of working of the system from the end-user perspective looks like this.
\begin{enumerate}
    \item The user goes to the registrar to get itself registered. This can be done in registration centers or online on a website, where the user presents valid documents and their blockchain address to the registrar. Registrar after proper verification clears the user and adds them to the owners' list.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth]{owner_registration.jpg}
            \caption{Owner is registered by registrar}
        \end{center}
    \end{figure}
    \item When a user obtains a property from an issuer, they give the issuer their registered address. Issuer calls their contract and issues a property contract assigning the current user as an owner. After this the user has full control over the contract.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth]{property_contract_creation.jpg}
            \caption{Property contract creation}
        \end{center}
    \end{figure}
    \item When another user approaches to acquire the property, the current owner and the user reach an agreement. After which the current owner calls the property contract to assign the user as next owner. The property contract checks if the user has been registered by registrar contract and then assigns the user as the owner.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth]{change_ownership.jpg}
            \caption{Transfer of ownership}
        \end{center}
    \end{figure}
\end{enumerate}

Working of the system from the issuer's perspective looks like this.
\begin{enumerate}
    \item The issuer goes to the registrar to get itself registered. The issuer application is reviewed and passed by the registrar after which the registrar adds the issuer address to the issuers' list. The registrar also deploys the issuer contract and assigns it to the issuer. The issuer does not deploy their own contract code, this is done to ensure the fact that all the contract is checked by registrar themselves and there is an agreement between issuer and registrar.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth]{issuer_registration.jpg}
            \caption{Issuer Registration}
        \end{center}
    \end{figure}
    \item When an owner acquires a property from issuer, the property contract is created and deployed by the issuer contract. The issuer provides a unique identification for the property along with the owner address to the issuer contract which then creates the property contract.
\end{enumerate}


\chapter{Implementation}

\section{Tools and technology used}
\begin{enumerate}
    \item \textit{Private Ethereum Blockchain}: Ethereum is used as a backend for implementation of the system. It is the most widely used blockchain having smart contract platform and has a lot of features required for implementation.
    \item \textit{Solidity language}: Ethereum contracts need to be written in a language that can compile to Ethereum virtual machine bytecode. Examples of such languages are Solidity, Viper, and Bamboo. But solidity has better compiler support and hence was preferred for implementation.
    \item \textit{Golang}: For interacting with ethereum blockchain and contracts Golang clients are developed. The choice of language could very easily be python or javascript but Golang was preferred because of completeness in terms of the library available for interacting with blockchain and its static typing nature.
\end{enumerate}
\clearpage

\section{Smart Contracts Code}
\subsection{Registrar Contract}
\begin{minted}[frame=lines, linenos, tabsize=2, breaklines]{solidity}
    pragma solidity ^0.4.22;

    import "./propertymanager.sol";
    
    contract Registrar {
    
            struct Issuer {
                    bytes32 name;
                    bool initialized;
                    address managerContract;
            }
    
            struct Owner {
                    bytes32 name;
                    bool initialized;
            }
    
            mapping (address => Issuer) issuers;
            mapping (address => Owner) owners;
    
            address[] allIssuers;
            address[] allOwners;
    
            // The central authority that deployed the contract
            address CA;
    
            constructor () public {
                    CA = msg.sender;
            }
    
            function addOwner(bytes32 name, address participantAddress) public returns (bool completed) {
                    if (msg.sender != CA) return false;
                    if (owners[participantAddress].initialized) return true;
    
                    owners[participantAddress] = Owner(name, true);
                    allOwners.push(participantAddress);
                    return true;
            }
    
            function addIssuer(bytes32 name, address producerAddress) public returns (bool completed) {
                    if (msg.sender != CA) return false;
                    if (issuers[producerAddress].initialized) {
                            return true;
                    }
                    allIssuers.push(producerAddress);
    
                    address propertyManager = new PropertyManager(name, producerAddress);
                    issuers[producerAddress] = Issuer(name, true, propertyManager);
                    return true;
            }
    
            function getIssuerContract(address producerAddress) view public returns (bool, address) {
                    if (issuers[producerAddress].initialized) {
                            return (true, issuers[producerAddress].managerContract);
                    }
                    return (false, address(0));
            }
    
            function getOwnerName(address participantAddress) view public returns (bytes32) {
                    return owners[participantAddress].name;
            }
    
            function getIssuerName(address producerAddress) view public returns (bytes32) {
                    return issuers[producerAddress].name;
            }
    
            function getAllOwners() view public returns (address[]) {
                    return allOwners;
            }
    
            function getAllIssuers() view public returns (address[]) {
                    return allIssuers;
            }
    
            function verifyOwners (address participantAddress) public view returns (bool) {
                    return owners[participantAddress].initialized;
            }
    
            function verifyIssuer (address producerAddress) public view returns (bool) {
                    return issuers[producerAddress].initialized;
            }
    
    }
\end{minted}
\textbf{Properties}
These are the properties in the contract that represent a state of contract in the blockchain at a specific point.
\begin{enumerate}
    \item \textit{allOwners}: List of all owners' public address.
    \item \textit{allIssuers}: List of all issuers' public address.
    \item \textit{owners}: Mapping of public address to information about an owner.
    \item \textit{issuers}: Mapping of public address to information about an issuer, including their property manager contract address.
    \item \textit{CA}: It is the address of registrar who owns the contract and is allowed to change state.
\end{enumerate}
\textbf{Methods}
These are the methods that can be invoked on the contract, that either return something from the state or change the state.
\begin{enumerate}
    \item \textit{addOwner}: Adds a new owner to the list. 
    \item \textit{addIssuer}: Creates an issuer contract and adds issuer to the list.
    \item \textit{getAllOwners}: Returns the list of all owners.
    \item \textit{getAllIssuers}: Returns a list of all issuers.
    \item \textit{verifyOwners}: Verifies if the owner is registered.
    \item \textit{verifyIssuer}: Verifies if issuer is registered.
\end{enumerate}
\clearpage

\subsection{Property Issuer Contract}
\begin{minted}[frame=lines, linenos, tabsize=2, breaklines]{solidity}
    contract PropertyIssuer {

    bytes32 issuer;
    address issuerAddress;
    IRegistrar registrarContract;

    mapping (int => PropertyInfo) propertiesCreated;

    struct PropertyInfo {
        address propertyContract;
        address propertyOwner;
        bool notFalse;
    }

    constructor (bytes32 prod, address producerAddress) public {
        issuer = prod;
        issuerAddress = producerAddress;
        registrarContract = IRegistrar(msg.sender);
    }

    function createProperty (bytes32 propertyName, address owner, int id) public {
        if (msg.sender != issuerAddress) return;
        if (!registrarContract.verifyOwners(owner)) return;

        address property = new Property(propertyName, issuerAddress, registrarContract);
        propertiesCreated[id] = PropertyInfo(property, owner, true);
    }

    function getPropertyAddress (int id) public view returns(address, address) {
        if (msg.sender != issuerAddress) return;
        if (propertiesCreated[id].notFalse == false) return;
        return (propertiesCreated[id].propertyContract, propertiesCreated[id].propertyOwner);
    }

    function getIssuer () public view returns(address) {
        return issuerAddress;
    }
}
\end{minted}
\textbf{Properties}
\begin{enumerate}
    \item \textit{issuer}: The name of the issuer who has control of the contract.
    \item \textit{issuerAddress}: Public address of the issuer.
    \item \textit{registrarContract}: A reference to the registrar contract to use its methods.
    \item \textit{propertiesCreated}: A mapping from property's unique id to its information.
\end{enumerate}
\textbf{Methods}
\begin{enumerate}
    \item \textit{createProperty}: Create a new property contract and assign it to owner.
    \item \textit{getPropertyAddress}: Return the property contract address and its owner's address based on the unique id assigned to the property by issuer.
    \item \textit{getIssuer}: Return the adddress of the issuer who owns the Property manager contract.
\end{enumerate}
\clearpage

\subsection{Property Contract}
\begin{minted}[frame=lines, linenos, tabsize=2, breaklines]{solidity}
    contract Property {
    address currentOwner;
    address issuer;
    bytes32 propertyType;
    IRegistrarContract registrarContract;

    address[] prevOwners;

    constructor (bytes32 typeOfProperty, address propertyProd, address registrarAddress) public {
        currentOwner = propertyProd;
        issuer = propertyProd;
        propertyType = typeOfProperty;
        registrarContract = IRegistrarContract(registrarAddress);
    }

    function transferOwnership(address nextOwner) public returns (bool) {
        if (msg.sender != currentOwner) return false;
        if (!registrarContract.verifyOwners(nextOwner)) return false;
        prevOwners.push(currentOwner);
        currentOwner = nextOwner;
    }

    function getCurrentOwner() public view returns (address) {
        return currentOwner;
    }

    function getOwners() public view returns (address[]) {
        if (msg.sender != currentOwner) return new address[](0);
        return prevOwners;
    }
}
\end{minted}
\textbf{Properties}
\begin{enumerate}
    \item \textit{currentOwner}: Public address of current owner.
    \item \textit{issuer}: Public address of the issuer.
    \item \textit{propertyType}: Type of property, this is extra info saved with the property contract and doesn't have much significance in the core functioning.
    \item \textit{registrarContract}: Reference to the Registrar's Contract to verify if the owner is registered or not.
    \item \textit{prevOwners}: A list of previous owners. Everytime a new owner is assigned the previous is put in this list to preserve history.
\end{enumerate}
\textbf{Methods}
\begin{enumerate}
    \item \textit{transferOwnership}: Transfer the ownership of contract from current owner to the supplied address. The contract checks if the sender of the transaction is the current owner, if not the contract denies to merge the transaction.
    \item \textit{getCurrentOwner}: Return the address of the current owner.
    \item \textit{getOwners}: Returns a list of all past owners.
\end{enumerate}
\clearpage

\section{Client's Interaction}
\subsection{Registering to registrar server}
\begin{enumerate}
    \item User opens the registrar url.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{registrar_main.png}
            \caption{Registrar Main page}
        \end{center}
    \end{figure}
    \item User registers on the registration page providing their name and public address.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{registrar_registration_page.png}
            \caption{Registrar registration page}
        \end{center}
    \end{figure}
    \item User gets registered and listed on the registrar website.
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{registrar_final.png}
            \caption{Registrar registration complete}
        \end{center}
    \end{figure}
\end{enumerate}
\subsection{Registering property to issuer server}
\begin{enumerate}
    \item User goes to the issuer website
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{issuer_main_page.png}
            \caption{Issuer website}
        \end{center}
    \end{figure}
    \item User inputs the property name and their own public address. 
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{issuer_registration_page.png}
            \caption{Property registration page}
        \end{center}
    \end{figure}
    \item The property contract gets created and is listed on the page
    \begin{figure}[H]
        \begin{center}
            \includegraphics[width=\textwidth, frame]{issuer_final_page.png}
            \caption{Property contract created}
        \end{center}
    \end{figure}
\end{enumerate}


\chapter{Conclusion and Future Work}
The proposed system can be introduced steadily and without disrupting the current system. It can even work in conjunction with the already in place system to test out various aspects. One downside to the proposed system is getting owners and issuers registered to the new system since new users could find it to be a hassle. But post registration the system would prove to be more efficient and cost-effective in the long run. Our project aims to replace the current property ownership system that has proved to be inefficient and slow by replacing the involvement of a third party in the transfer of ownership. This also has the benefit of increasing trust and removing corruption at various steps of the system. Though we use an HTTP based server for implementing client-side software, it can very well be replaced by other client-side implementations based on mobile or desktop applications.\\\\
The future work can include adding features to current contracts and proposing new contracts for other property ownership use cases. Property renting is one such use case scenario where one owner delegates their ownership to another owner for a set period of time. Collective ownership models namely, cooperative ownership and common ownership can be introduced in the system where more than a single owner collectively own a property. Fractional ownership model where ownership is held in a percentage share of expensive assets can also be looked upon in future work.\\\\
As smart contracts and blockchain technology see improvements in the future the proposed system can take advantage of these for better efficiency and wider scope for implementation. Some property dealings include complex contract conditions which must be accepted by the next owner in order to grant ownership, extending system to include such a scenario would make it available for a wider use case in the industry.\\\\

\clearpage

\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{9}
	\bibitem{b1} Nakamoto, Satoshi. "Bitcoin: A peer-to-peer electronic cash system." (2008).
	\bibitem{b2} Mizrahi, Alex. "A blockchain based property ownership recording system." Available at https://chromaway.com/papers/A-blockchain-based-property-registry.pdf.
	\bibitem{b3} BlockGeeks "Smart Contracts: The Blockchain Technology That Will Replace Lawyers". Available at https://blockgeeks.com/guides/smart-contracts/
	\bibitem{b4} Puthal, D., Malik, N., Mohanty, S. P., Kougianos, E., and Yang, C. (2018). The blockchain as a decentralized security framework. IEEE Consum. Electron. Mag., 7(2), 18-21.
	\bibitem{b5} Kikitamara, Sesaria, M. C. J. D. van Eekelen, and Dipl Ing Jan-Peter Doomernik. "Digital Identity Management on Blockchain for Open Model Energy System." MS Thesis, Radbound University(2017).
	\bibitem{b6} Buterin, Vitalik. On Public and Private Blockchain. Aug. 2015. URL: https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains/.
	\bibitem{b7} Blockchains \& Distributed Ledger Technologies. URL: https://blockchainhub.net/blockchains-and-distributed-ledger-technologies-in-general/ 
	\bibitem{b8} Szabo, N. (1994). Smart contracts. Unpublished manuscript.
	\bibitem{b9} Smart Contract Application Examples and Use Cases. URL: https://www.draglet.com/blockchain-services/smart-contracts/use-cases/
	\bibitem{b10} Killmeyer, jason, Deloitte University Press, "Will blockchain transform the public sector?"
	\bibitem{b11} Sharma, Udit, Blockchain Unleashed, IBM Blockchain Blog. Available at https://www.ibm.com/blogs/blockchain/2017/10/blockchain-in-healthcare-patient-benefits-and-more/
	\bibitem{b12} Catalini, Christian and Gans, Joshua S., Some Simple Economics of the Blockchain (September 21, 2017). Rotman School of Management Working Paper No. 2874598; MIT Sloan Research Paper No. 5191-16. Available at SSRN: https://ssrn.com/abstract=2874598 or http://dx.doi.org/10.2139/ssrn.2874598 
	\bibitem{b13} Vos, Jacques, European Land Registry Association, 7th Annual Publication, Blockchain based land registry: panacea, illusion or something in between?
	\bibitem{b14} Akmeemana, Chami, Oprunenco, Alexandru, LSE Business Review, Using blockchain to make land registry more reliable in India 
\end{thebibliography}

\end{document}}
